<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dJF-Os-DYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details-->
        <scene sceneID="hNY-be-npr">
            <objects>
                <viewController id="Rwn-wi-abc" customClass="MovieDetailController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtC-hB-UBB"/>
                        <viewControllerLayoutGuide type="bottom" id="GC5-Sp-dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXf-ls-jrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Tt-aS8">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ydp-Hq-58I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-BR-aw5">
                                <rect key="frame" x="38" y="381" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Xl-rt-6MK"/>
                                    <constraint firstAttribute="height" constant="250" id="LsV-YY-Uxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-qL-xWu">
                                <rect key="frame" x="134" y="294" width="107" height="27"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYI-Tt-aS8" firstAttribute="leading" secondItem="CXf-ls-jrE" secondAttribute="leading" id="15L-Se-mvr"/>
                            <constraint firstItem="LIt-BR-aw5" firstAttribute="top" secondItem="7eq-qL-xWu" secondAttribute="bottom" constant="60" id="1Bp-7O-nXf"/>
                            <constraint firstAttribute="trailing" secondItem="FYI-Tt-aS8" secondAttribute="trailing" id="3Cm-Xm-Zbu"/>
                            <constraint firstItem="7eq-qL-xWu" firstAttribute="top" secondItem="FYI-Tt-aS8" secondAttribute="bottom" constant="30" id="7ci-GO-cFf"/>
                            <constraint firstItem="7eq-qL-xWu" firstAttribute="centerX" secondItem="CXf-ls-jrE" secondAttribute="centerX" id="RgV-M4-L1c"/>
                            <constraint firstItem="LIt-BR-aw5" firstAttribute="centerX" secondItem="CXf-ls-jrE" secondAttribute="centerX" id="Rho-Qs-Toq"/>
                            <constraint firstItem="FYI-Tt-aS8" firstAttribute="top" secondItem="CtC-hB-UBB" secondAttribute="bottom" id="kT4-Wz-Bbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="ooO-Hq-uJZ"/>
                    <connections>
                        <outlet property="movieBackDrop" destination="FYI-Tt-aS8" id="h1J-pT-4fD"/>
                        <outlet property="movieDescription" destination="LIt-BR-aw5" id="JSG-mC-AjM"/>
                        <outlet property="movieTitle" destination="7eq-qL-xWu" id="GlD-BZ-VDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-iC-TBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5" y="406.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-CE-uz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="192" id="KzJ-m3-7R0" customClass="MovieCell" customModule="NowPlaying" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzJ-m3-7R0" id="XIp-eO-dez">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-eY-Lfc">
                                                    <rect key="frame" x="20" y="30" width="90" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DIr-Qi-gdC"/>
                                                        <constraint firstAttribute="height" constant="133" id="YJf-f7-pO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-WF-Yeu">
                                                    <rect key="frame" x="130" y="46" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3uN-aJ-yEu"/>
                                                        <constraint firstAttribute="height" constant="100" id="Bj7-qU-BI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NX-WF-Yeu" firstAttribute="leading" secondItem="3Xd-eY-Lfc" secondAttribute="trailing" constant="20" id="MRG-p8-LnB"/>
                                                <constraint firstItem="3NX-WF-Yeu" firstAttribute="centerY" secondItem="XIp-eO-dez" secondAttribute="centerY" id="TSB-Ri-hUX"/>
                                                <constraint firstItem="3Xd-eY-Lfc" firstAttribute="leading" secondItem="XIp-eO-dez" secondAttribute="leading" constant="20" id="h7p-f3-K5x"/>
                                                <constraint firstItem="3Xd-eY-Lfc" firstAttribute="centerY" secondItem="XIp-eO-dez" secondAttribute="centerY" id="wQu-g5-DVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="3Xd-eY-Lfc" id="p7F-Vw-tMI"/>
                                            <outlet property="movieTitleLabel" destination="3NX-WF-Yeu" id="WD5-ho-8Ef"/>
                                            <segue destination="Rwn-wi-abc" kind="push" id="haH-EG-Iuc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIo-CE-uz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CrQ-I1-Wet"/>
                            <constraint firstAttribute="trailing" secondItem="PIo-CE-uz2" secondAttribute="trailing" id="SPr-xL-wm7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIo-CE-uz2" secondAttribute="bottom" id="b6s-UF-XOs"/>
                            <constraint firstItem="PIo-CE-uz2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xow-b5-A83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="1Fw-ox-gBd"/>
                    <connections>
                        <outlet property="tableView" destination="PIo-CE-uz2" id="TKi-N4-B9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvn-Ow-In3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJF-Os-DYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEl-F3-v9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o4a-I7-d7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq8-vc-5Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="407"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
