<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dJF-Os-DYZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movie Information-->
        <scene sceneID="hNY-be-npr">
            <objects>
                <viewController id="Rwn-wi-abc" customClass="MovieDetailController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtC-hB-UBB"/>
                        <viewControllerLayoutGuide type="bottom" id="GC5-Sp-dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXf-ls-jrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Tt-aS8">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ydp-Hq-58I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-qL-xWu">
                                <rect key="frame" x="131" y="294" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-BR-aw5">
                                <rect key="frame" x="20" y="385" width="335" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYI-Tt-aS8" firstAttribute="leading" secondItem="CXf-ls-jrE" secondAttribute="leading" id="15L-Se-mvr"/>
                            <constraint firstAttribute="trailing" secondItem="FYI-Tt-aS8" secondAttribute="trailing" id="3Cm-Xm-Zbu"/>
                            <constraint firstItem="7eq-qL-xWu" firstAttribute="centerX" secondItem="CXf-ls-jrE" secondAttribute="centerX" id="3jU-FE-6Gj"/>
                            <constraint firstItem="LIt-BR-aw5" firstAttribute="centerX" secondItem="CXf-ls-jrE" secondAttribute="centerX" id="5v7-xs-KQs"/>
                            <constraint firstItem="7eq-qL-xWu" firstAttribute="top" secondItem="FYI-Tt-aS8" secondAttribute="bottom" constant="30" id="jMq-eS-Jke"/>
                            <constraint firstItem="FYI-Tt-aS8" firstAttribute="top" secondItem="CtC-hB-UBB" secondAttribute="bottom" id="kT4-Wz-Bbs"/>
                            <constraint firstAttribute="trailing" secondItem="LIt-BR-aw5" secondAttribute="trailing" constant="20" id="ohf-SQ-z3v"/>
                            <constraint firstItem="LIt-BR-aw5" firstAttribute="top" secondItem="7eq-qL-xWu" secondAttribute="bottom" constant="70" id="v4b-dn-XEP"/>
                            <constraint firstItem="GC5-Sp-dgh" firstAttribute="top" secondItem="LIt-BR-aw5" secondAttribute="bottom" constant="20" id="yOe-II-uw7"/>
                            <constraint firstItem="LIt-BR-aw5" firstAttribute="leading" secondItem="CXf-ls-jrE" secondAttribute="leading" constant="20" id="yVh-9f-oVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Information" id="ooO-Hq-uJZ"/>
                    <connections>
                        <outlet property="movieBackDrop" destination="FYI-Tt-aS8" id="h1J-pT-4fD"/>
                        <outlet property="movieDescription" destination="LIt-BR-aw5" id="JSG-mC-AjM"/>
                        <outlet property="movieTitle" destination="7eq-qL-xWu" id="GlD-BZ-VDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-iC-TBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5" y="406.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-CE-uz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="192" id="KzJ-m3-7R0" customClass="MovieCell" customModule="NowPlaying" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzJ-m3-7R0" id="XIp-eO-dez">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicidesquad" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-eY-Lfc">
                                                    <rect key="frame" x="20" y="30" width="90" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DIr-Qi-gdC"/>
                                                        <constraint firstAttribute="height" constant="133" id="YJf-f7-pO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Suicide Squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-WF-Yeu">
                                                    <rect key="frame" x="130" y="81" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3NX-WF-Yeu" secondAttribute="trailing" constant="20" id="BYs-Rw-6Xt"/>
                                                <constraint firstItem="3NX-WF-Yeu" firstAttribute="centerY" secondItem="XIp-eO-dez" secondAttribute="centerY" id="Tep-FD-YuD"/>
                                                <constraint firstItem="3Xd-eY-Lfc" firstAttribute="leading" secondItem="XIp-eO-dez" secondAttribute="leading" constant="20" id="h7p-f3-K5x"/>
                                                <constraint firstItem="3NX-WF-Yeu" firstAttribute="leading" secondItem="3Xd-eY-Lfc" secondAttribute="trailing" constant="20" id="uzt-2b-THO"/>
                                                <constraint firstItem="3Xd-eY-Lfc" firstAttribute="centerY" secondItem="XIp-eO-dez" secondAttribute="centerY" id="wQu-g5-DVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="3Xd-eY-Lfc" id="p7F-Vw-tMI"/>
                                            <outlet property="movieTitleLabel" destination="3NX-WF-Yeu" id="WD5-ho-8Ef"/>
                                            <segue destination="Rwn-wi-abc" kind="push" id="haH-EG-Iuc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIo-CE-uz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CrQ-I1-Wet"/>
                            <constraint firstAttribute="trailing" secondItem="PIo-CE-uz2" secondAttribute="trailing" id="SPr-xL-wm7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIo-CE-uz2" secondAttribute="bottom" id="b6s-UF-XOs"/>
                            <constraint firstItem="PIo-CE-uz2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xow-b5-A83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="1Fw-ox-gBd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="PIo-CE-uz2" id="TKi-N4-B9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvn-Ow-In3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJF-Os-DYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEl-F3-v9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o4a-I7-d7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq8-vc-5Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="ss-landscape" width="640" height="320"/>
        <image name="suicidesquad" width="1200" height="1778"/>
    </resources>
</document>
